-- 2021.11.3(수)자 숙제

-- 1번 문제: EMPLOYEE 테이블에서 사원의 주민번호를 확인하여 생년월일을 각각 조회
-- 이름 | 생년 | 생월 | 생일
-- 홍길 | 00년 | 00월 | 00일
SELECT EMP_NAME "이름"
    , CONCAT(SUBSTR(EMP_NO, 1, 2), '년') "생년" -- EMP_NO = 문자타입
    , CONCAT(SUBSTR(EMP_NO, 3, 2), '월') "생월" -- 주민번호에서 잘라오면 어차피 0X월로 표기되니까 LPAD 필요 없음
    , SUBSTR(EMP_NO, 5, 2) || '일' "생일"
FROM EMPLOYEE;

-- 추가 연습
SELECT EMP_NAME "이름"
    , CONCAT(SUBSTR(HIRE_DATE, 1, 2), '년') "입사년도"
    , CONCAT(SUBSTR(HIRE_DATE, 4, 2), '월') "입사월"
    , CONCAT(SUBSTR(HIRE_DATE, 7, 2), '일') "입사일"
FROM EMPLOYEE;

-- 2번 문제: EMPLOYEE 테이블에서 현재 근무하는 여성 사원의 사번, 사원명, 직급코드를 조회
-- ENT_YN : 현재 근무(N)/퇴사(Y) 여부 파악하는 컬럼 ou 퇴사일이 NULL
-- WHERE 절에서도 함수 사용이 가능
SELECT EMP_ID, EMP_NAME, JOB_CODE
FROM EMPLOYEE
WHERE SUBSTR(EMP_NO, 8, 1) = 2 AND ENT_YN = 'N';

SELECT EMP_ID 사번, EMP_NAME 사원명, JOB_CODE 직급코드
FROM EMPLOYEE
WHERE SUBSTR(EMP_NO, 8, 1) = 2 AND ENT_DATE IS NULL;

-- 3번 문제: EMPLOYEE 테이블에서 '해외영업1부'에 근무하는 모든 사원의 평균 급여, 가장 높은 급여, 낮은 급여, 급여 합계 조회하기
-- 단계1) EMPLOYMENT 테이블에서 부서코드(중복 없이) 조회해보기
SELECT DISTINCT DEPT_CODE 
FROM EMPLOYEE
ORDER BY DEPT_CODE; -- 조회 결과 = D1,2,5,6,8,9

-- 단계2) DEPARTMENT 테이블의 전체 데이터 조회해보기
SELECT *
FROM DEPARTMENT
ORDER BY DEPT_ID; -- 조회 결과 = D1~9

-- 단계3) DEPARTMENT 테이블에서 '해외영업1부'의 부서코드 찾기
SELECT DEPT_ID
FROM DEPARTMENT
WHERE DEPT_TITLE LIKE '%해외영업1부%'; -- 조회 결과 = D5

-- 단계4) 문제에서 주어진 데이터 조회하기
SELECT ROUND(AVG(SALARY)) "평균 급여", MAX(SALARY) "최고 급여", MIN(SALARY) "최저 급여", SUM(SALARY) "급여 합계"
FROM EMPLOYEE
WHERE DEPT_CODE = 'D5';

SELECT TO_CHAR(AVG(SALARY), 'L999,999,999') "평균 급여" -- TO_CHAR(대상컬럼, 'L999,999') formatting했더니 ROUND(AVG(SALARY)) 필요 없었음
    , TO_CHAR(MAX(SALARY), 'L999,999,999') "최고 급여"
    , TO_CHAR(MIN(SALARY), 'L999,999,999') "최저 급여"
    , TO_CHAR(SUM(SALARY), 'L999,999,999') "급여 합계"
FROM EMPLOYEE
WHERE DEPT_CODE = 'D5';

-- 3번 문제: EMPLOYEE 테이블에서 '해외영업1부'에 근무하는 모든 사원의 평균 급여, 가장 높은 급여, 낮은 급여, 급여 합계 조회하기
-- 2021.11.4(목) 수업 후 보완
SELECT ROUND(AVG(SALARY)) "평균 급여", MAX(SALARY) "최고 급여", MIN(SALARY) "최저 급여", SUM(SALARY) "급여 합계"
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DEPT_CODE = D.DEPT_ID AND D.DEPT_TITLE = '해외영업1부';

-- 4번 문제: 부서코드가 D5이면 총무부, D6이면 기획부, D9이면 영업부로 처리(case 사용);
-- 단, 부서코드가 D5, D6, D9인 직원의 사원명, 부서코드, 부서명만 조회함 + 부서코드 기준 오름차순 정렬
SELECT EMP_NAME "사원명" -- 실행순서3: SELECT절 위->아래로
    , DEPT_CODE "부서코드"
    , CASE WHEN DEPT_CODE = 'D5' THEN '총무부'
           WHEN DEPT_CODE = 'D6' THEN '기획부'
           ELSE '영업부' -- WHEN DEPT_CODE = 'D9' THEN '영업부' 명시적으로 써도 됨
        END "부서명"
FROM EMPLOYEE -- 실행순서1
WHERE DEPT_CODE IN ('D5', 'D6', 'D9') -- 실행순서2
ORDER BY 2; -- "부서코드" 컬럼을 의미; Oracle에서는 순서 셀 때 1부터 시작; 실행순서4

SELECT EMP_NAME "사원명" -- 실행순서3: SELECT절 위->아래로
    , DEPT_CODE "부서코드"
    , DECODE(DEPT_CODE, 'D5', '총무부', 'D6', '기획부', 'D9', '영업부') "부서명"
FROM EMPLOYEE -- 실행순서1
WHERE DEPT_CODE IN ('D5', 'D6', 'D9') -- 실행순서2
ORDER BY 2;
